/* * {
    box-sizing: border-box;
} */
body {
    margin: 0;
    font-size: 1em;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.adj-img {
    height: 145px;
}
header {
    background-color: black;
    height: auto;
    width: 100%;
    color: white;
}
article {

}
footer {
   margin-top: 20px;
    
}
.main-menu-bigscreen {
    display: none;
}
.main-menu-smallscreen {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    color: white;
}
.main-menu-smallscreen .menu-bbc {
    flex-basis: 60%;
    display: flex;
    justify-content: center;
}
.menu-bbc .bbc-style {
    display: inline-block;
    background-color: white;
    color: black;
    height: .7em;
    width: 1em;
    margin: 0.3em;
    padding: 0.2em 0.3em 0.5em;
    text-align: center;
    font-weight: 1000;
    font-size: 1.5em;
}

@media screen and (min-width: 1000px) {
    .main-menu-smallscreen {
        display: none;
    }
    .main-menu-bigscreen {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
        padding: 10px;
    
        
    }
    .menu-A {
        display: flex;
        justify-content: space-between;
        flex-basis: 20%;
    }
    .menu-B {
        flex-basis: 60%;
    }
   .menu-B ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
   }
   .search input[type=text] {
    padding: 10px;
    color: white;
    border: 1px solid rgb(156, 153, 153);
    float: left;
    width: 80%;
    background: rgb(34, 31, 31);
   }
}
/*---------------THE BODY STYLE STARTS HERE--------------*/
main {
    padding: 0 15px;
}
.advertisement {
    height: 250px;
    width: auto;
    background-color: rgb(202, 202, 201);
    margin: -10px -15px;
    
}
.advertisement p {
    text-align: right;
    margin-inline-end: 10px;
    text-transform: uppercase;
    font-size: 10px;
}
.article-1-big-screen {
    display: none;
}
.article-1-small-screen {
    margin-top: 30px;
}
.article-1-list div {
    border-bottom: 1px dotted black;
}
.link-style a {
    color: rgb(114, 116, 116);
    border-left: 3px solid red;
    padding-left: 5px;
    text-decoration: none;
}

@media screen and (min-width: 1000px) {
.article-1-small-screen {
    display: none;
}
.article-1-big-screen {
    display: contents;
}
.sec-1-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.sec-1-header h3 {
    font-size: 20px;
    font-weight: 600;
}
.sec-1-header p {
    font-size: 25px;
    color: rgb(114, 116, 116);
}
.flex-wrap-1 {
    display: flex;
    justify-content: space-between;
}
.wrap-1-mini {
    flex-basis: 49.3%;
}
.wrap-1-mini-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.wrap-1-mini-flex-a {
    flex-basis: 49%;
}
}


/*------SECOND ARTICLE STYLING STARTS HERE--------*/
.sec-article-big-screen {
    display: none;
}
.sec-article-list-1 div, .sec-article-list-2 div {
    border-bottom: 1px dotted black;
}
.sec-article-list-2 a {
    color: rgb(114, 116, 116);
    border-left: 2px solid yellow;
    padding-left: 5px;
    text-decoration: none;
}
.sport-heading a {
    border-left: 2px solid yellow;
}
.weather h2 {
    color: rgb(117, 107, 107);;
}
.weather h2 span {
    background-color: rgb(242, 245, 248);
    font-size: 10px;
    font-weight: 100;
    padding: 10px;
    margin-left: 20px;
    color: rgb(117, 107, 107);
}
.weather-main-flex {
    display: flex;
}
.weather-flex {
    display: flex;
    flex-basis: 170px;
}
.weather-flex-mini {
    flex-basis: 65px;
}


@media screen and (min-width: 1000px) {

.sec-article-small-screen {
        display: none;
}
.sec-article-big-screen {
    display: contents;
}
.sec-art-bg-main {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.box-2 {
    height: auto;
    flex-basis: 40%;
}
.box-1 {
    flex-basis: 59%;
}
.box-1-flex-a {
    display: flex;
    justify-content: space-between;
}
.flex-1-box-b-flex {
    display: flex;
    justify-content: space-between;
}
.box-1-flex-a a, .flex-1-box-b-flex a {
    text-decoration: none;
    color: black;
}
.mini a {
    border-left: 2px solid red;
    padding-left: 5px;
}
}


/*------------------THIRD ARTICLE STYLING STARTS HERE-----------*/

.third-article {
    background-color: rgb(190, 111, 15);
    margin: 0 -15px;
}
.reel-sec-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 15px;
}
.reel-sec-1 button {
    padding: 10px 30px;
    border-radius: 30px;
    background-color: unset;
    border: 1px solid white;
    color: white;
    font-weight: 500;
    font-size: 16px;
}
.reel-sec-1 h2 {
    font-size: 50px;
    margin-bottom: -20px;
}
.reel-sec-1 p {
    font-size: 20px;
}
.button-1 {
    display: none;
}
.reel-sec-2 {
    padding: 15px;
}
.reel-future p {
    margin-top: -4px;
    min-height: 47px;
}

@media screen and (min-width: 1000px) {
    
    .reel-sec-2 {
        display: flex;
        justify-content: space-between;
        padding: 0;
    }
    .reel-sec-2 div {
        flex-basis: 32.7%;
    }
    .button-1 {
        display: block;
    }
    .button-2 {
        display: none;
    }
}

/*------------------FORTH ARTICLE STYLING STARTS HERE-----------*/

.normal-link a {
    text-decoration: none;
    color: black;
}
.red-padding {
    border-left: 2px solid red;
    padding-left: 10px;
}
.forth-art-big-screen {
    display: none;
}
.inner-col-flex {
    height: 350px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}


@media screen and (min-width: 1000px) {
    .forth-art-small-screen {
        display: none;
    }
    .forth-art-big-screen {
        display: flex;
        justify-content: space-between;
    }
    .four-col {
        flex-basis: 24%;
    }
   
}


/*------------------FIFTH ARTICLE STYLING STARTS HERE-----------*/

.fifth-article {
    margin: 70px -15px;
    background-color: rgb(233, 231, 231);
    padding: 15px;
}
.fifth-bg-screen {
    display: none;
}
.blue-padding a {
    color: rgb(114, 116, 116);
    border-left: 2px solid blue;
    padding-left: 5px;
    text-decoration: none;
}
.bottom-line div {
    border-bottom: 1px dotted black;
}
.business-news {
    border: 1px solid red;
}
.biz-news-header h3 {
    color: white;
    background-color: #f32727;
    padding: 10px;
    margin: 0;
}
.biz-news-content a {
    text-decoration: none;
}
.biz-styling div {
    display: flex;
    align-items: center;
    padding: 20px;
    color: black;
    font-weight: bold;
    font-size: 18px;
}
.biz-styling span {
    padding: 15px;
    background-color: #f32727;
    border-radius: 50%;
    margin-right: 40px;
    color: white;
}
.biz-styling div:nth-child(odd) {
    background-color: rgb(222, 224, 225);
}
.absa-wrap {
    background-image: linear-gradient(to top right, rgb(24, 39, 49), rgb(60, 106, 129));
    margin-top: 20px;
}
.absa-header {
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px;
}
.absa-header-flex {
    text-align: end;
   flex-basis: 100px;
   margin-right: 30px;
   text-transform: uppercase;
   font-size: 11px;
}
.absa-img {
    margin-top: 20px;
    margin: 20px;
}
.absa-body {
    margin: 20px;
    background-color: white;
    padding: 20px;
    margin-bottom: 0;
}
.absa-h3 {
    font-size: 15px;
    font-weight: bold;
}
.bicycle {
    font-size: 20px;
    margin: 20px 0;
    width: 240px;
}
.absa-footer {
    padding: 5px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.storywork {
    font-size: 10px;
    margin: 4px 0 0 4px;
}
.bbc-adjustment {
    color: rgb(60, 106, 129);
    display: inline-block;
    background-color: white;
    height: .9em;
    width: 1em;
    padding: 0.2em 0.3em 0.5em;
    text-align: center;
    font-weight: bold;
    font-size: .5em;
}
.big-font {
    font-size: 25px;
    font-weight: 900;
}

@media screen and (min-width: 1000px) {
    .fifth-sm-screen {
        display: none;
    }
    .fifth-bg-screen {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
   
    .fifth-flex-1 {
        flex-basis: 63%;
    }
    .fifth-flex-2 {
        flex-basis: 35%;
    }
    .fifth-major-flex {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }
    .fifth-major-flex a {
        text-decoration: none;
        color: black;
    }
    .three-col {
        flex-basis: 32.5%;
    }
    .small-col {
        height: 315px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        background-color: #fafcfd;
        padding: 10px;
    }
    .neg-margin {
        margin: -10px;
    }
    .biz-styling div {
        background-color: rgb(84, 81, 81);
        color: white;
    }
    .biz-styling div:nth-child(odd) {
        background-color: rgb(103, 97, 97);
    }

}

/*------------------SIXTH ARTICLE STYLING STARTS HERE-----------*/
.sixth-article {
    background-color: rgb(96, 144, 112);
    margin: 40px -15px;
    padding: 30px 0;
}
.planet-sec-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 15px;
}
.planet-sec-1 button {
    padding: 10px 20px;
    border-radius: 30px;
    background-color: unset;
    border: 1px solid white;
    color: white;
    font-weight: 500;
    font-size: 16px;
}
.planet-sec-1 h2 {
    font-size: 20px;
    margin-bottom: -20px;
    border: 2px solid green;
    width: 190px;
    padding: 5px;
}
.planet-sec-1 p {
    font-size: 20px;
}
.paragraph p {
    background-color: white;
    padding: 10px;
    color: #464444;
    font-weight: bold;
    font-size: 20px;
}
.planet-sec-2 {
    padding: 15px;
    margin-bottom: -40px;
}

@media screen and (min-width: 1000px) {
    .planet-sec-2 {
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
    }
    .planet-sec-2 div {
        flex-basis: 32.5%;
    }
    .reel-future {
        flex-basis: 32.5%;
    }

}


/*------------------SEVENTH ARTICLE STYLING STARTS HERE-----------*/

.tech-flex-1 {
    margin-top: -20px;
}
@media screen and (min-width: 1000px) {
    .seventh-article {
        display: flex;
        justify-content: space-between;
    }
    .tech-flex-1 {
        flex-basis: 49.33%;
        margin-top: 0;
    }
    .tech-flex-2 {
        flex-basis: 49.33%;   
    }
}


/*------------------EIGHTH ARTICLE STYLING STARTS HERE-----------*/

.eighth-sm-wrap {
    margin-top: 50px;
}
.eighth-bg-screen, .eighth-bg-voice {
    display: none;
}
.sm-link-deco {
    margin-top: -110px;
    padding-left: 40px;
}
.sm-link-deco h1 {
    font-size: 20px;
    font-weight: 800;
}
.sm-link-deco a {
    text-decoration: none;
    color: black;
}
.eighth-sm-list {
    margin-top: 50px;
}
.eighth-sm-list a {
    text-decoration: none;
    color: black;
}
.sm-list-flex {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px dotted rgb(92, 88, 88);
}
.sm-list-flex h3 {
    margin-bottom: 0px;
}
.sm-list-flex div {
    margin-right: 20px;
}
.eighth-sm-voice {
    background-color: black;
    margin-top: 30px;
}
.eighth-sm-voice a {
    text-decoration: none;
    color: white;
}
.eighth-sm-voice a:hover {
    border-bottom: 1px solid white;
}
.sm-no-idea-1 {
    background-color: red;
    display: inline-block;
    padding: 10px;
}
.sm-no-idea-2 {
    padding: 10px;
}

@media screen and (min-width: 1000px) {
.eighth-bg-screen, .eighth-bg-voice {
    display: block;
}
.eighth-sm-screen {
    display: none;
}
.eighth-bg-screen {
    background-color: aliceblue;
    margin: 0 -15px 35px;
    padding: 0 0 20px;
}
.eighth-bg-wrap {
    box-sizing: border-box;
    padding: 0 20px;
}
.top-padding {
    padding-top: 15px;
}
.blue-padding {
    color: rgb(114, 116, 116);
    border-left: 3px solid blue;
    padding-left: 5px;
    text-decoration: none;
}
.lite-blue-padding {
    color: rgb(114, 116, 116);
    border-left: 2px solid rgb(78, 78, 241);
    padding-left: 5px;
    font-size: 13px;
    text-decoration: none;
}
.link-deco {
    margin-top: -170px;
    padding-left: 40px;
}

.link-color h2 {
    font-size: 20px;
}
.link-deco a {
    text-decoration: none;
    color: black;
}
.link-deco p {
    margin-top: -15px;
}
.eighth-bg-swipe {
    background-color: rgb(98, 94, 94);
    margin: 60px 20px 0;
    color: white;
    padding: 4px 20px;
    
}
.link-color a {
    text-decoration: none;
    color: white;
}
.main-swipe{
    display: flex;
    justify-content: start;
    border-bottom: 1px solid rgb(186, 181, 181);
}

.main-swipe h2 {
    flex-basis: 200px;
}
.swipe-flex {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.swipe-mini-flex {
    flex-basis: 30%;
    display: flex;
    justify-content: space-between;
}
.swipe-mini-flex div {
    margin-right: 10px;
    min-width: 190px;
    max-height: 100px;
}
.eighth-voice-flex {
    background-color: black;
    display: flex;
    align-items: center;   
}
.eighth-voice-flex a:hover {
    border-bottom: 1px solid white;
}
.no-idea-1 {
   background-color: red;
   padding: 10px;
}
.no-idea-2 {
    padding-left: 10px;
}
}

/*------------------NINTH ARTICLE STYLING STARTS HERE-----------*/
.ninth-bg-screen {
    display: none;
}

.lite-red-padding {
    color: rgb(114, 116, 116);
    border-left: 2px solid red;
    padding-left: 5px;
    text-decoration: none;
    font-size: 13px;
}
.corresp-styling {
    text-align: center;
}
.ittalize {
    font-weight: normal;
    font-style: italic;
    font-size: 14px;
    color: rgb(34, 38, 38);
    margin-top: -10px;
}
.lite-blue-padding {
    color: rgb(114, 116, 116);
    border-left: 2px solid rgb(78, 78, 241);
    padding-left: 5px;
    font-size: 13px;
    text-decoration: none;
}
.blue-padding {
    color: rgb(114, 116, 116);
    border-left: 3px solid blue;
    padding-left: 5px;
    text-decoration: none;
}
.corresp {
    align-items: center;
    padding: 20px;
    color: black;
    font-weight: bold;
    font-size: 18px;
}
.corresp {
    background-color: white;
}
.corresp:nth-child(odd) {
    background-color: rgb(235, 234, 234);
}

@media screen and (min-width: 1000px) {

.ninth-sm-screen {
    display: none;
}
.ninth-bg-screen {
    display: flex;
    justify-content: space-between;
}
.ninth-flex-1 {
    flex-basis: 60%;
    order: 2;
}
.ninth-flex-2 {
    flex-basis: 38.5%;
    order: 1;
}
.ninth-major-flex {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}
.ninth-major-flex a {
    text-decoration: none;
    color: black;
}
.corresp {
    background-color: rgb(84, 81, 81);
    color: white;
}
.corresp:nth-child(odd) {
    background-color: rgb(103, 97, 97);
}
.ittalize {
    color: white;
}
.corresp-flex {
    display: flex;
    align-items: center;
}
.corresp-flex div {
    margin-right: 10px;
}
.cor-flex-photo {
    width: 100px;
    height: auto;
}
.cor-flex-photo img {
    width: 100%;
    border-radius: 50%;
}
}

/*------------------TENTH ARTICLE STYLING STARTS HERE-----------*/

.tenth-screen-2 {
    display: none;
}
.small-font {
    font-size: 15px;
}

@media screen and (min-width: 1000px) {
    .tenth-screen-1 {
        display: none;
    }
    .small-font {
        font-size: 20px;
    }
    .same-px {
        height: 220px;
    }
    
    .tenth-screen-2 {
        display: block;
        background-color: rgb(228, 225, 225);
        margin: 40px -15px -10px;
        padding: 50px 15px;
    }
    .tenth-major-flex {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    .tenth-major-flex a {
        text-decoration: none;
        color: black;
    }
    .white-color {
        background-color: white;
        margin: -22px 0;
        padding: 20px 10px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        height: 100px;
    }
.screen-flex {
    display: flex;
    justify-content: space-between;
}
.screen-flex div {
    width: auto;
    flex-basis: 49.5%;
}
}


/*------------------LAST ARTICLE STYLING STARTS HERE-----------*/

.last-article {
    background-color: rgb(241, 244, 247);
    margin: 10px -15px;
    padding: 40px 15px;
    color: black;
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    margin: 10px 0;
}
ul a {
    text-decoration: none;
    color: black;
}
.blue-dialect {
    color: rgb(7, 81, 96);
    margin-left: 20px;
    font-size: 13px;
}
.lang-main-flex {
    display: flex;
}
.lang-flex {
    margin-right: 50px;
}
.lang-miniflex {
    margin-top: -12px;
}

@media screen and (min-width: 1000px) {
    .last-main-flex {
        display: flex;
        justify-content: space-between;
    }
    .last-main-flex-1 {
        flex-grow: 1;
    }
    .last-main-flex-2 {
        flex-grow: 2;
        margin-top: 70px;
    }
    .lang-flex {
        display: flex;
    }
    .lang-miniflex {
        margin-left: 30px;
    }
}

/*------------------FOOTER STYLING STARTS HERE-----------*/
 footer {
    background-color: rgba(80, 82, 84, 0.98);
    color: white;
    margin-top: -20px;
    padding: 15px;
 }
 footer ul a {
    color: #e8e8e8;;
 }
.footer-flex-1 {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #e8e8e8;;
    font-weight: bold;
    padding: 15px;
    font-size: 13px;
}
.footer-flex-1 ul {
    flex-grow: 1;
    padding-left: 20px;
    border-left: 1px solid white;
}
.footer-flex-1 ul:nth-child(1) {
    border-left: none;
}
.footer-flex-2 {
    display: flex;
    justify-content: flex-start;
    font-weight: 500;
    padding: 15px;
    font-size: 13px;
}
.footer-flex-2 ul {
    flex-grow: 1;
}
.footer-flex-2 a:hover, .footer-flex-1 a:hover {
    border-bottom: 1.5px solid #e8e8e8;;
}
.medium-screen, .big-screen {
    display: none;
}

@media screen and (min-width: 700px) {
    .sm-screen, .big-screen {
        display: none;
    }
    .medium-screen {
        display: flex;
    }
}
@media screen and (min-width: 1000px) {
    .sm-screen, .medium-screen {
        display: none;
    }
    .big-screen {
        display: flex;
    }
}
